@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

$clr-red: hsl(0, 78%, 62%);
$clr-cyan: hsl(180, 62%, 55%);
$clr-orange: hsl(34, 97%, 64%);
$clr-blue: hsl(212, 86%, 64%);

$clr-very-dark-blue: hsl(234, 12%, 34%);
$clr-grayish-blue: hsl(229, 6%, 66%);
$clr-very-light-gray: hsl(0, 0%, 98%);

$clr-white: #fff;

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem; //15px
  font-weight: 400;

  background: $clr-very-light-gray;
}

.container {
  max-width: 75rem; //1200px
  margin: 2rem auto;
}

.header {
  text-align: center;
  margin: 0 auto;
  padding: 2rem 0;
  max-width: 31.25rem; //500px

  &--thin,
  &--bold {
    font-size: 2.225rem;
    color: $clr-very-dark-blue;
  }
  &--thin {
    font-weight: 200;
  }
  &--bold {
    margin-bottom: 1rem;
  }
  &--paragraph {
    color: $clr-grayish-blue;
  }
}

.grid {
  display: grid;
  gap: 2rem;
  margin: 2rem;
  grid-template-columns: repeat(3, minmax(10.15625rem, 1fr));
  grid-template-rows: repeat(4, 1fr);
}

.card {
  max-width: 22.5rem; //360px
  height: 250px;
  padding: 1.5rem;
  background: $clr-white;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
  border-radius: 10px;

  &__heading {
    margin-bottom: 1rem;
  }
  &__text {
    color: $clr-grayish-blue;
  }

  &--superviser {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    border-top: 5px solid $clr-cyan;
    background: url(../images/icon-supervisor.svg);
  }
  &--team {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border-top: 5px solid $clr-red;
    background: url(../images/icon-team-builder.svg);
  }
  &--karma {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    border-top: 5px solid $clr-orange;
    background: url(../images/icon-karma.svg);
  }
  &--calculator {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    border-top: 5px solid $clr-blue;
    background: url(../images/icon-calculator.svg);
  }

  &--superviser,
  &--team,
  &--karma,
  &--calculator {
    background-repeat: no-repeat;
    background-position: bottom 1.5rem right 1.5rem;
  }
}

// 1080px
@media only screen and (max-width: 67.5rem) {
  .container {
    max-width: 47rem; //752px
  }
  .grid {
    grid-template-columns: repeat(2, minmax(10.15625rem, 1fr));
    grid-template-rows: repeat(2, 1fr);
  }

  .card {
    &__text {
      font-size: 0.875rem; //14px
    }

    &--superviser {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    &--team {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    &--karma {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    &--calculator {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }
}
// 540px
@media only screen and (max-width: 33.75rem) {
  .container {
    max-width: 24.5rem; //752px
  }
  .grid {
    grid-template-columns: minmax(10.15625rem, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .header {
    padding: 2rem;
    &--bold,
    &--thin {
      font-size: 1.6rem; //25.6px
    }
  }

  .card {
    &--superviser {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    &--team {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    &--karma {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
    &--calculator {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
  }
}
