@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  background: #fafafa;
}

.container {
  max-width: 75rem;
  margin: 2rem auto;
}

.header {
  text-align: center;
  margin: 0 auto;
  padding: 2rem 0;
  max-width: 31.25rem;
}

.header--thin, .header--bold {
  font-size: 2.225rem;
  color: #4c4e61;
}

.header--thin {
  font-weight: 200;
}

.header--bold {
  margin-bottom: 1rem;
}

.header--paragraph {
  color: #a3a5ae;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
  margin: 2rem;
  -ms-grid-columns: (minmax(10.15625rem, 1fr))[3];
      grid-template-columns: repeat(3, minmax(10.15625rem, 1fr));
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
}

.card {
  max-width: 22.5rem;
  height: 250px;
  padding: 1.5rem;
  background: #fff;
  -webkit-box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.card__heading {
  margin-bottom: 1rem;
  color: #4c4e61;
  font-size: 1.3rem;
}

.card__text {
  color: #a3a5ae;
}

.card--superviser {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
  border-top: 5px solid #45d3d3;
  background: url(../images/icon-supervisor.svg);
}

.card--team {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  border-top: 5px solid #ea5353;
  background: url(../images/icon-team-builder.svg);
}

.card--karma {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3 / 5;
  border-top: 5px solid #fcaf4a;
  background: url(../images/icon-karma.svg);
}

.card--calculator {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
  border-top: 5px solid #549ef2;
  background: url(../images/icon-calculator.svg);
}

.card--superviser, .card--team, .card--karma, .card--calculator {
  background-repeat: no-repeat;
  background-position: bottom 1.5rem right 1.5rem;
}

@media only screen and (max-width: 67.5rem) {
  .container {
    max-width: 47rem;
  }
  .grid {
    -ms-grid-columns: (minmax(10.15625rem, 1fr))[2];
        grid-template-columns: repeat(2, minmax(10.15625rem, 1fr));
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .card__text {
    font-size: 0.875rem;
  }
  .card--superviser {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .card--team {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .card--karma {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  .card--calculator {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
}

@media only screen and (max-width: 33.75rem) {
  .container {
    max-width: 24.5rem;
  }
  .grid {
    -ms-grid-columns: minmax(10.15625rem, 1fr);
        grid-template-columns: minmax(10.15625rem, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
  .header {
    padding: 2rem;
  }
  .header--bold, .header--thin {
    font-size: 1.6rem;
  }
  .card--superviser {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .card--team {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  .card--karma {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
  .card--calculator {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
  }
}
/*# sourceMappingURL=main.css.map */